artist: maktone
title: 1992
bpm: 150
speed: 16
tracks: 5

-A1 30	--- --	--- --	--- --	-A3 70
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
//
-D1 30	-D3 45	-F3 45	-A3 45	-D4 70
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	-D3 45	-F3 45	-A3 45	--- --
--- --	--- --	--- --	--- --	--- --
-D1 30	--- --	--- --	--- --	-E4 70
-D1 20	--- --	--- --	--- --	-D4 30
-C1 30	-C3 45	-E3 45	-G3 45	-F4 70
--- --	--- --	--- --	--- --	-E4 30
--- --	--- --	--- --	--- --	-E4 70
--- --	--- --	--- --	--- --	-F4 30
-C1 30	--- --	--- --	--- --	-D4 70
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
-F1 30	-F3 45	-A3 45	-C4 45	-C4 70
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	-A3 70
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
-C1 30	-C3 45	-E3 45	-G3 45	-G3 70
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	-C4 70
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
#A0 30	#A2 45	-D3 45	-F3 45	-D4 70
--- --	--- --	--- --	--- --	-G3 30
--- --	--- --	--- --	--- --	-E4 70
--- --	--- --	--- --	--- --	-D4 30
-F0 30	#A2 45	-D3 45	-F3 45	-D4 70
#A0 20	--- --	--- --	--- --	-E4 30
#A0 30	--- --	--- --	--- --	-C4 70
-F0 20	--- --	--- --	--- --	-D4 30
-C1 30	-C3 45	-E3 45	-G3 45	-D4 70
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
-G0 30	-C3 45	-E3 45	-G3 45	-C4 70
-C1 20	--- --	--- --	--- --	--- --
-C1 30	--- --	--- --	--- --	--- --
-G0 20	--- --	--- --	--- --	--- --
-D1 30	-D3 45	-F3 45	-A3 45	-D4 70
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
-A0 30	--- --	--- --	--- --	--- --
-D1 20	--- --	--- --	--- --	--- --
-D0 30	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
-D1 30	-C3 45	-E3 45	-G3 45	-D4 70
-D0 20	--- --	--- --	--- --	-D4 30
-C1 30	-C3 45	-E3 45	-G3 45	-E4 70
-D1 20	--- --	--- --	--- --	-D4 30
//
-F1 30	-F3 45	-A3 45	-C4 45	-F4 70
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	-F3 45	-A3 45	-C4 45	-A4 70
--- --	--- --	--- --	--- --	--- --
-F1 30	--- --	--- --	--- --	--- --
-F1 20	--- --	--- --	--- --	--- --
-C1 30	-C3 45	-E3 45	-G3 45	-G4 70
--- --	--- --	--- --	--- --	-A4 30
--- --	--- --	--- --	--- --	-F4 70
--- --	--- --	--- --	--- --	-G4 30
--- --	--- --	--- --	--- --	-E4 70
--- --	--- --	--- --	--- --	--- --
-C1 30	--- --	--- --	--- --	--- --
-C1 20	--- --	--- --	--- --	--- --
-D1 30	-D3 45	-F3 45	-A3 45	-F4 70
--- --	--- --	--- --	--- --	-E4 30
--- --	--- --	--- --	--- --	-E4 70
--- --	--- --	--- --	--- --	-F4 30
-D1 30	--- --	--- --	--- --	-D4 70
-D1 20	--- --	--- --	--- --	--- --
-D1 30	--- --	--- --	--- --	--- --
-D1 20	--- --	--- --	--- --	--- --
-A0 30	-A2 45	-C3 45	-E3 45	-E4 70
--- --	--- --	--- --	--- --	-D4 30
--- --	--- --	--- --	--- --	-D4 70
--- --	--- --	--- --	--- --	-E4 30
-A1 30	--- --	--- --	--- --	-C4 70
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
#A0 30	#A2 45	-D3 45	-F3 45	-D4 70
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
-F0 30	--- --	--- --	--- --	-G4 70
#A0 20	--- --	--- --	--- --	--- --
#A0 30	--- --	--- --	--- --	--- --
-F0 20	--- --	--- --	--- --	--- --
-C1 30	-C3 45	-E3 45	-G3 45	-E4 70
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	-C4 70
--- --	--- --	--- --	--- --	--- --
-C2 30	--- --	--- --	--- --	--- --
-C1 20	--- --	--- --	--- --	--- --
-D1 30	-D3 45	-F3 45	-A3 45	-D4 70
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
-A0 30	--- --	--- --	--- --	--- --
-D1 20	--- --	--- --	--- --	--- --
-D0 30	-D3 45	-F3 45	-A3 45	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --
