artist: J.S. Bach
title: BWV 924 (first part)
bpm: 40
speed: 16
tracks: 4

// 1
-C1 50	--- 50	--- --	--- --
--- --	-G2 --	--- --	--- --
--- --	-C3 --	--- --	--- --
--- --	-E3 --	--- --	--- --
-E1 --	--- --	--- --	--- --
--- --	-G2 --	--- --	--- --
--- --	-C3 --	--- --	--- --
--- --	-E3 --	--- --	--- --
-G1 --	--- --	--- --	--- --
--- --	-G2 --	--- --	--- --
--- --	-C3 --	--- --	--- --
--- --	-D3 70	--- --	--- --
-G0 --	--- --	--- --	--- --
--- --	-B2 50	--- --	--- --
--- --	-D3 70	--- --	--- --
--- --	-G3 50	--- --	--- --
// 2
-D1 --	--- --	--- --	--- --
--- --	-A2 --	--- --	--- --
--- --	-D3 --	--- --	--- --
--- --	-G3 70	--- --	--- --
-F1 --	--- --	--- --	--- --
--- --	-A2 50	--- --	--- --
--- --	-D3 --	--- --	--- --
--- --	-F3 70	--- --	--- --
-A1 --	--- --	--- --	--- --
--- --	-A2 --	--- --	--- --
--- --	-D3 70	--- --	--- --
--- --	-E3 50	--- --	--- --
-A0 --	--- --	--- --	--- --
--- --	-C3 --	--- --	--- --
--- --	-E3 70	--- --	--- --
--- --	-A3 50	--- --	--- --
// 3
-E1 --	--- --	--- --	--- --
--- --	-B2 --	--- --	--- --
--- --	-E3 --	--- --	--- --
--- --	-A3 49	--- --	--- --
-E2 48	--- --	--- --	--- --
--- --	-B2 45	--- --	--- --
--- --	-E3 43	--- --	--- --
--- --	-G3 --	--- --	--- --
-A1 43	--- --	--- --	--- --
--- --	-C3 42	--- --	--- --
--- --	-E3 --	--- --	--- --
--- --	-F3 41	--- --	--- --
-B1 40	--- --	--- --	--- --
--- --	-G2 38	--- --	--- --
--- --	-D3 34	--- --	--- --
--- --	-F3 32	--- --	--- --
// 4
-C2 30	--- 30	--- --	--- --
--- --	-G2 --	--- --	--- --
--- --	-D3 32	--- --	--- --
--- --	-E3 34	--- --	--- --
-E1 36	--- --	--- --	--- --
--- --	-G2 36	--- --	--- --
--- --	-C3 --	--- --	--- --
--- --	-E3 38	--- --	--- --
#F1 38	--- --	--- --	--- --
--- --	-A2 --	--- --	--- --
--- --	-C3 --	--- --	--- --
--- --	-D3 40	--- --	--- --
#G1 40	--- --	--- --	--- --
--- --	-E2 --	--- --	--- --
--- --	-B2 --	--- --	--- --
--- --	-D3 --	--- --	--- --
// 5
-A1 50	--- 50	--- --	--- --
--- --	-E2 --	--- --	--- --
--- --	-B2 --	--- --	--- --
--- --	-C3 --	--- --	--- --
-C1 --	--- --	--- --	--- --
--- --	-E2 --	--- --	--- --
--- --	-A2 70	--- --	--- --
--- --	-C3 --	--- --	--- --
-D1 --	--- --	--- --	--- --
--- --	-F2 70	--- --	--- --
--- --	-A2 --	--- --	--- --
--- --	bB2 --	--- --	--- --
-E1 --	--- --	--- --	--- --
--- --	-C2 70	--- --	--- --
--- --	-G2 --	--- --	--- --
--- --	bB2 --	--- --	--- --
// 6
-F1 --	--- --	--- --	--- --
--- --	-C2 --	--- --	--- --
--- --	-G2 --	--- --	--- --
--- --	-A2 --	--- --	--- --
-E1 --	--- --	--- --	--- --
--- --	-C2 --	--- --	--- --
--- --	-F2 --	--- --	--- --
--- --	-A2 --	--- --	--- --
-D1 --	--- --	--- --	--- --
--- --	-D2 --	--- --	--- --
--- --	-F2 70	--- --	--- --
--- --	-B2 --	--- --	--- --
-C1 --	--- --	--- --	--- --
--- --	-E2 --	--- --	--- --
--- --	-G2 70	--- --	--- --
--- --	-C3 --	--- --	--- --
// 7
-G1 --	--- --	--- --	--- --
--- --	-D2 --	--- --	--- --
--- --	-G2 --	--- --	--- --
--- --	-C3 --	--- --	--- --
-G0 --	--- --	--- --	--- --
--- --	-D2 --	--- --	--- --
--- --	-G2 --	--- --	--- --
--- --	-B2 --	--- --	--- --
-G1 --	--- --	--- --	--- --
--- --	-C2 --	--- --	--- --
--- --	-G2 --	--- --	--- --
--- --	-B2 --	--- --	--- --
-G0 --	--- --	--- --	--- --
--- --	-C2 --	--- --	--- --
--- --	#F2 --	--- --	--- --
--- --	-A2 --	--- --	--- --
// 8
-G1 --	--- --	--- --	--- --
--- --	-B1 --	--- --	--- --
--- --	-D2 --	--- --	--- --
--- --	-A2 --	--- --	--- --
-G0 --	--- --	--- --	--- --
--- --	-B1 --	--- --	--- --
--- --	-D2 --	--- --	--- --
--- --	-G2 --	--- --	--- --
-G1 --	--- --	--- --	--- --
--- --	-A1 --	--- --	--- --
--- --	-C2 --	--- --	--- --
--- --	-G2 --	--- --	--- --
-G0 --	--- --	--- --	--- --
--- --	-A1 --	--- --	--- --
--- --	-C2 --	--- --	--- --
--- --	-F2 --	--- --	--- --
// 9
-G1 40	-B1 40	-D2 40	-F2 40
--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --
