artist: Hanns Eisler
title: Auferstanden aus Ruinen
bpm: 80
speed: 8
tracks: 6

// 1
-A3 65	-F1 20	-F2 20	-A2 35	-C3 35	--- --
--- --	--- --	--- --	--- --	--- --	--- --
-A3 55	-F1 20	-F2 20	-A2 25	-C3 25	--- --
--- --	--- --	--- --	--- --	--- --	--- --
-G3 --	--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --	--- --
-F3 --	-F1 20	-F2 20	-A2 25	-C3 25	--- --
--- --	--- --	--- --	--- --	--- --	--- --
// 2
bB3 65	-G1 20	-G2 20	bB2 35	-D3 35	-F3 35
--- --	--- --	--- --	--- --	--- --	--- --
bB3 55	-G1 20	-G2 20	bB2 25	-D3 25	-F3 25
--- --	--- --	--- --	--- --	--- --	--- --
-A3 --	--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --	--- --
-G3 --	-G1 20	-G2 20	bB2 25	-D3 25	-F3 25
--- --	--- --	--- --	--- --	--- --	--- --
// 3
-C4 70	-A1 20	-A2 20	-C3 35	-F3 35	--- --
--- --	--- --	--- --	--- --	--- --	--- --
-A3 55	-A1 20	-A2 20	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --	--- --
-F3 --	--- --	--- --	--- 25	-F3 25	--- --
--- --	--- --	--- --	--- --	--- --	--- --
-C4 --	-A1 20	-A2 20	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --	--- --
// 4
-C4 65	bB1 20	bB2 20	-D3 35	-F3 35	--- --
--- --	--- --	--- --	--- --	--- --	--- --
--- --	bB1 20	bB2 20	-D3 25	-F3 25	--- --
-D4 55	--- --	--- --	--- --	--- --	--- --
bB3 --	--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --	--- --
--- --	--- --	--- --	--- --	--- --	--- --
