artist: Randy Edelman
title: MacGyver Theme
bpm: 160
speed: 8
tracks: 3

// Intro
-B2 60
-E3 --
-A3 --
-B3 --
-A3 --
-B2 --
-E3 --
-B2 --
//
--- 10
-E3 60
-A3 --
-B3 --
-A3 --
-E3 --
-B2 --
-E3 --
//
--- 10
-E3 60
-A3 --
-B3 --
-A3 --
-B2 --
-E3 --
-B2 --
//
--- 10
-A3 60
-D4 --
-C4 --
-D4 --
-C4 --
-B3 --
-A3 --	-E3 30
//
-B2 --	--- 10
-E3 --	--- 00
-A3 --
-B3 --
-A3 --
-B2 --
-E3 --
-B2 --
//
--- 10
-E3 60
-A3 --
-B3 --
-A3 --
-E3 --
-B2 --	#F3 30
-E3 --	--- 10
//
--- 10	--- 00
-E3 60	-C3 30
-A3 --	--- 10
-B3 --	--- 00
-A3 --
-B2 --
-E3 --
-B2 --
//
--- 10
-A3 60
-D4 --
-C4 --
-D4 --
-C4 --
-B3 --	-E3 30
-A3 --	--- 10
//
-B3 --	--- 00
--- --
--- 10
-B3 60
--- --
--- --
--- --
--- --
//
-B3 --
--- --
--- 10
-A3 60
--- --
-D4 --
--- --
--- --
//
-B3 --
--- --
--- 10
-B3 60
--- --
--- --
--- --
--- --
//
-B3 --
--- --
-A3 --
--- --
--- --
--- --
--- --
--- --
// Main part
-C4 --	--- --	-C3 10
-C4 --	--- --	-C3 20
-C4 --	--- --	-C3 30
-C4 --	--- --	-C3 40
-C4 --	--- --	-C3 --
-C4 --	--- --	-C3 --
-C4 --	--- --	-C3 --
-C4 --	--- --	-C3 --
//
-B3 --	--- --	-B2 --
--- --
--- --
--- --
#F3 --	--- --	#F2 --
-A3 --	--- --	-A2 --
--- --
-G3 --	--- --	-G2 --
//
--- --
--- --
--- --
--- --
-C4 --	--- --	-C3 --
-C4 --	#F3 30	-C3 --
--- --	--- 10
-B3 --	--- 00	-B2 --
//
--- --
-C4 --	#F3 30	-C3 --
-B3 --	--- 10	-B2 --
-A3 --	--- 00	-A2 --
-G3 --	--- --	-G2 --
--- --
-E4 --	--- --	-E3 --
--- --
//
-A3 --	--- --	-A2 --
--- --
--- --
--- --
-C4 --	--- --	-C3 --
-C4 --	--- --	-C3 --
--- --
-B3 --	--- --	-B2 --
//
--- --
--- --
--- --
--- --
#F3 --	--- --	#F2 --
-A3 --	--- --	-A2 --
--- --
-G3 --	--- --	-G2 --
//
--- --
--- --
--- --
--- --
-C4 --	--- --	-C3 --
-C4 --	#F3 30	-C3 --
--- --	--- 10
-B3 --	--- 00	-B2 --
//
--- --
-C4 --	--- --	-C3 --
-B3 --	--- --	-B2 --
-A3 --	--- --	-A2 --
-G3 --	--- --	-G2 --
--- --
-E4 --	--- --	-E3 --
--- --
//
-A3 --	-C3 50	-A2 --
--- --
--- --
--- --
-B3 --	-D3 50	-B2 --
--- --
--- --
--- --
//
-C4 --	--- --	-C3 --
-B3 --	--- --	-B2 --
-A3 --	--- --	-A2 --
-C4 --	--- --	-C3 --
--- --
-B3 --	--- --	-B2 --
-A3 --	--- --	-A2 --
-D4 --	--- --	-D3 --
//
--- --
-C4 --	--- --	-C3 --
-B3 --	--- --	-B2 --
-D4 --	--- --	-D3 --
--- --
-C4 --	--- --	-C3 --
-B3 --	--- --	-B2 --
-E4 --	--- --	-E3 --
//
--- --
-D4 --	--- --	-D3 --
-E4 --	--- --	-E3 --
#F4 --	--- --	#F3 --
--- --
-B3 --	--- --	-B2 --
--- --
-G4 --	--- --	-G3 --
//
--- --
--- --
#F4 --
--- --
-F4 --
--- --
-B4 --
--- --
//
-G4 --
-E4 --
-B3 --
#F4 --
-D4 --
-A3 --
-E4 --
-C4 --
//
-G3 --
-D4 --
-B3 --
-G3 --
-C4 --
-E3 --
-B3 --
-D3 --
//
-C4 --
-B3 --
-A3 --
-G3 --
bB3 --
--- --
-A3 --
--- --
//
--- --
--- --
--- --
--- --
