artist: Various
title: Monkey Island Theme
bpm: 85
speed: 16
tracks: 6

// Small Intro (10)
--- --	--- --	--- --
--- --
-D3 35	#F3 35	-A3 35
-D3 35	#F3 35	-A3 35
--- 05	--- 05	--- 05	-E1 40
--- --	--- --	--- --	--- 05
-E3 35	-G3 35	-B3 35	-E1 25
-E3 35	-G3 35	-B3 35	-E1 25
--- 05	--- 05	--- 05	--- 05
--- --
-E3 35	-G3 35	-B3 35
-E3 35	-G3 35	-B3 35
--- 05	--- 05	--- 05
--- --
-D3 35	#F3 35	-A3 35	-D2 25
-D3 35	#F3 35	-A3 35	-D2 25
// 11
--- 05	--- 05	--- 05	-E1 40
--- --	--- --	--- --	--- 05
-E3 35	-G3 35	-B3 35	-E1 25
-E3 35	-G3 35	-B3 35	-E1 25
--- 05	--- 05	--- 05	--- 05
--- --
-E3 35	-G3 35	-B3 35
-E3 35	-G3 35	-B3 35
--- 05	--- 05	--- 05	-D2 40
--- --	--- --	--- --	--- 05
-D3 35	#F3 35	-A3 35	-D2 25
-D3 35	#F3 35	-A3 35	-D2 25
--- 05	--- 05	--- 05	-E1 25
--- --	--- --	--- --	-E1 25
-E3 35	-G3 35	-B3 35	--- 05
-E3 35	-G3 35	-B3 35
// Melody start (12)
--- 05	--- 05	--- 05	--- --	-E3 80
--- --
-E3 35	-G3 35	-B3 35	--- --	-E3 --
-E3 35	-G3 35	-B3 35	--- --	-G3 --
--- 05	--- 05	--- 05	--- --	#F3 --
--- --	--- --	--- --	--- --	-E3 --
-D3 35	#F3 35	-A3 35	-D2 25	-D3 --
-D3 35	#F3 35	-A3 35	-D2 25
--- 05	--- 05	--- 05	-C2 40	-E3 --
--- --	--- --	--- --	--- 05
-C3 35	-E3 35	-G3 35	-C2 25
-C3 35	-E3 35	-G3 35	-C2 25
--- 05	--- 05	--- 05	-G1 40
--- --	--- --	--- --	--- 05
-B2 35	-D3 35	-G3 35	-G1 25	-D3 90
-B2 35	-D3 35	-G3 35	-G1 25	--- 10
// 13
--- 05	--- 05	--- 05	--- 05	-D3 80
--- --	--- --	--- --	--- --	-C3 --
-B2 35	-D3 35	-G3 35	--- --	-B2 --
-B2 35	-D3 35	-G3 35	--- --	-D3 --
--- 05	--- 05	--- 05	--- --	-C3 90
--- --	--- --	--- --	--- --	--- 10
-A2 35	-C3 35	-E3 35	-A1 25	-C3 90
-A2 35	-C3 35	-E3 35	-A1 25	--- 10
--- 05	--- 05	--- 05	-E1 40	-B2 80
--- --	--- --	--- --	--- 05
-B2 35	-G3 35	-E3 35	-E1 25
-B2 35	-G3 35	-E3 35	-E1 25
--- 05	--- 05	--- 05	-E1 40
--- --
-B2 35	-G3 35	-E3 35	--- 05	-E3 90
-B2 35	-G3 35	-E3 35	--- --	--- 10
// 14
--- 05	--- 05	--- 05	--- --	-E3 80
--- --	--- --	--- --	--- --
-B2 35	-G3 35	-E3 35	--- --
-B2 35	-G3 35	-E3 35	--- --	-G3 --
--- 05	--- 05	--- 05	-D2 40	#F3 --
--- --	--- --	--- --	--- 05	-E3 --
-D3 35	-A3 35	#F3 35	-D2 25	-D3 --
-D3 35	-A3 35	#F3 35	-D2 25
--- 05	--- 05	--- 05	-C2 40	-E3 --
--- --	--- --	--- --	--- 05
-E3 35	-C4 35	-G3 35	-C2 25
-E3 35	-C4 35	-G3 35	-C2 25
--- 05	--- 05	--- 05	--- 05
--- --
-E3 35	-C4 35	-G3 35
-E3 35	-C4 35	-G3 35	--- --	#F3 --
// 15
--- 05	--- 05	--- 05	-G1 25	-G3 90
--- --	--- --	--- --	-G1 40	--- 10
-D3 35	-B3 35	-G3 35	--- 05	-G3 90
-D3 35	-B3 35	-G3 35	-G1 25	--- 10
--- 05	--- 05	--- 05	-A1 40	-A3 80
--- --	--- --	--- --	--- 05
-C3 35	-A3 35	-E3 35	-A1 25
-C3 35	-A3 35	-E3 35	-A1 25
--- 05	--- 05	--- 05	-D2 25	#F3 --
--- --	--- --	--- --	-D2 25
-D3 35	-A3 35	#F3 35	--- 05
-D3 35	-A3 35	#F3 35	--- --	-G3 --
--- 05	--- 05	--- 05	--- --	#F3 --
--- --	--- --	--- --	--- --	-E3 --
-D3 35	-A3 35	#F3 35	--- --	-D3 --
-D3 35	-A3 35	#F3 35	--- --	#F3 --
// 16
--- 05	--- 05	--- 05	-G2 25	-G3 90
--- --	--- --	--- --	-G2 40	--- 10
-D3 35	-B3 35	-G3 35	--- 05	-G3 90
-D3 35	-B3 35	-G3 35	-G2 25	--- 10
--- 05	--- 05	--- 05	#D2 40	#F3 80
--- --	--- --	--- --	--- 05
#D3 35	-B3 35	#F3 35	#D2 25
#D3 35	-B3 35	#F3 35	#D2 25
--- 05	--- 05	--- 05	-E2 30	-E3 --
--- --	--- --	--- --	-E2 30
-E3 35	-B3 35	-G3 35
-E3 35	-B3 35	-G3 35	--- --	-G3 --
--- 05	--- 05	--- 05	--- --	#F3 --
--- --	--- --	--- --	--- --	-E3 --
#F3 35	-A3 35	-D3 35	--- --	-D3 --
#F3 35	-A3 35	-D3 35	--- --	#F3 --
// 17
--- 05	--- 05	--- 05	-G1 25	-G3 90
--- --	--- --	--- --	-G1 40	--- 10
-D3 35	-B3 35	-G3 35	--- 05	-G3 90
-D3 35	-B3 35	-G3 35	-G1 25	--- 10
--- 05	--- 05	--- 05	-B1 40	#F3 80
--- --	--- --	--- --	--- 05
#D3 35	-B3 35	#F3 35	-B1 25
#D3 35	-B3 35	#F3 35	-B1 25
--- 05	--- 05	--- 05	-E2 30	-E3 --
--- --	--- --	--- --	-E2 30
-E3 35	-B3 35	-G3 35
-E3 35	-B3 35	-G3 35	--- --	-G3 --
--- 05	--- 05	--- 05	--- --	#F3 --
--- --	--- --	--- --	--- --	-E3 --
#F3 35	-A3 35	-D3 35	--- --	-D3 --
#F3 35	-A3 35	-D3 35
// 18
--- 05	--- 05	--- 05	-C2 25	-E3 90
--- --	--- --	--- --	-C2 40	--- 10
-C3 35	-E3 35	-G3 35	--- 05	-E3 90
-C3 35	-E3 35	-G3 35	-C2 25	--- 10
--- 05	--- 05	--- 05	-C2 40	-E3 80
--- --
-C3 35	-E3 35	-G3 35	--- 05
-C3 35	-E3 35	-G3 35
--- 05	--- 05	--- 05
--- --
-C3 35	-E3 35	-G3 35	--- --	-E3 --
-C3 35	-E3 35	-G3 35
--- 05	--- 05	--- 05	-G1 25	-D3 --
--- --	--- --	--- --	-G1 40	-C3 --
-B2 35	-D3 35	-G3 35	--- 05	-B2 --
-B2 35	-D3 35	-G3 35	-G1 25	-D3 --
// 19
--- 05	--- 05	--- 05	-A1 40	-C3 90
--- --	--- --	--- --	--- 05	--- 10
-A2 35	-C3 35	-E3 35	-A1 25	-C3 90
-A2 35	-C3 35	-E3 35	-A1 25	--- 10
--- 05	--- 05	--- 05	-E1 40	-B2 80
--- --	--- --	--- --	--- 05
-G2 35	-E3 35	-B3 35	-E1 25
-G2 35	-E3 35	-B3 35	-E1 25
--- 05	--- 05	--- 05	--- 05
--- --
-G2 35	-E3 35	-B3 35
-G2 35	-E3 35	-B3 35
--- 05	--- 05	--- 05
--- --
-A2 35	#F3 35	-D4 35	-D2 25
-A2 35	#F3 35	-D4 35	-D2 25
// 20
--- 05	--- 05	--- 05	-E1 40
--- --	--- --	--- --	--- 05
-G2 35	-E3 35	-B3 35	-E1 25
-G2 35	-E3 35	-B3 35	-E1 25
--- 05	--- 05	--- 05
--- --
-G2 35	-E3 35	-B3 35
-G2 35	-E3 35	-B3 35
--- 05	--- 05	--- 05	-D2 40	-B2 --
--- --	--- --	--- --	--- 05
-A2 35	#F3 35	-D4 35	-D2 25	-D3 --
-A2 35	#F3 35	-D4 35	-D2 25
--- 05	--- 05	--- 05	-C2 40	-E3 --
--- --	--- --	--- --	--- 05
-C3 35	-E3 35	-G3 35	-C2 25	-G3 90
-C3 35	-E3 35	-G3 35	-C2 25	--- 10
// 21
--- 05	--- 05	--- 05	--- --	-G3 80
--- --
-C3 35	-E3 35	-G3 35
-C3 35	-E3 35	-G3 35
--- 05	--- 05	--- 05	--- --	-C4 --	-C3 70
--- --	--- --	--- --	--- --	-B3 --
-C3 35	-E3 35	-G3 35	--- --	-A3 --
-C3 35	-E3 35	-G3 35	--- --	-C4 --
--- 05	--- 05	--- 05	--- --	-B3 90	-D3 --
--- --	--- --	--- --	--- --	--- 10
-B2 35	-D3 35	-G3 35	-G1 25	-G3 90
-B2 35	-D3 35	-G3 35	-G1 25	--- 10
--- 05	--- 05	--- 05	-B1 40	-G3 80
--- --
-B2 35	-D3 35	-G3 35	-D2 40
-B2 35	-D3 35	-G3 35
// 22
--- 05	--- 05	--- 05	--- 05
--- --
-B2 35	-D3 35	-G3 35	--- --	-G3 --
-B2 35	-D3 35	-G3 35
--- 05	--- 05	--- 05	-C2 40	-A3 --	-C3 --
--- --
-A2 35	#F3 35	-D4 35	-D2 25	--- --	-D3 --
-A2 35	#F3 35	-D4 35	-D2 25
--- 05	--- 05	--- 05	#F1 40	--- --	-D3 --
--- --
-A2 35	#F3 35	-D4 35	-A1 40
-A2 35	#F3 35	-D4 35	--- --	-A3 --
--- 05	--- 05	--- 05	-D2 40	-B3 --	-D3 --
--- --	--- --	--- --	--- --	-A3 --
-A2 35	#F3 35	-D4 35	--- --	-G3 --
-A2 35	#F3 35	-D4 35	--- --	-A3 --
// 23
--- 05	--- 05	--- 05	-E2 25	-B3 --	-G3 --
--- --	--- --	--- --	-E2 25
-B2 35	-G3 35	-E3 35	-E2 40	-G3 --	-G3 --
-B2 35	-G3 35	-E3 35
--- 05	--- 05	--- 05	-B1 40	-G3 --	-E3 --
--- --
-B2 35	-G3 35	-E3 35	-G1 40	-E3 --	-B2 --
-B2 35	-G3 35	-E3 35
--- 05	--- 05	--- 05	-E1 40	-E3 --	-B2 --
--- --
-B2 35	-G3 35	-E3 35	--- 05
-B2 35	-G3 35	-E3 35
--- 05	--- 05	--- 05	--- --	#F2 --
--- --
-B2 35	-G3 35	-E3 35	-E1 25	-G2 --
-B2 35	-G3 35	-E3 35	-E1 25
// 24
--- 05	--- 05	--- 05	-F1 40	-A2 --
--- --
-C3 35	-F3 35	-A3 35	-A1 40
-C3 35	-F3 35	-A3 35
--- 05	--- 05	--- 05	-C2 40
--- --
-C3 35	-F3 35	-A3 35	--- 05
-C3 35	-F3 35	-A3 35
--- 05	--- 05	--- 05
--- --
-C3 35	-F3 35	-A3 35
-C3 35	-F3 35	-A3 35
--- 05	--- 05	--- 05
--- --
-C3 35	-F3 35	-A3 35	-F2 25
-C3 35	-F3 35	-A3 35	-F2 25
// 25
--- 05	--- 05	--- 05	-E2 40	-G2 --
--- --
-B2 35	-G3 35	-E3 35	-B1 40
-B2 35	-G3 35	-E3 35
--- 05	--- 05	--- 05	-G1 40
--- --
-B2 35	-G3 35	-E3 35	--- 05
-B2 35	-G3 35	-E3 35
--- 05	--- 05	--- 05
--- --
-B2 35	-G3 35	-E3 35
-B2 35	-G3 35	-E3 35
--- 05	--- 05	--- 05	-G1 40
--- --	--- --	--- --	--- 05
-B2 35	-G3 35	-E3 35	-G1 25	#F2 --
-B2 35	-G3 35	-E3 35	-E1 25
// 26
--- 05	--- 05	--- 05	-G1 40	-G2 --
--- --
-C3 35	-G3 35	#D3 35	-B1 40
-C3 35	-G3 35	#D3 35
--- 05	--- 05	--- 05	#D2 40
--- --
-C3 35	-G3 35	#D3 35	--- 05
-C3 35	-G3 35	#D3 35
--- 05	--- 05	--- 05	--- --	-C3 --
--- --
-C3 35	-G3 35	#D3 35
-C3 35	-G3 35	#D3 35
--- 05	--- 05	--- 05
--- --
-C3 35	-G3 35	#D3 35	-G2 25
-C3 35	-G3 35	#D3 35	-G2 25
// 27
--- 05	--- 05	--- 05	#F2 40	-D3 --
--- --
#F3 35	-A2 35	-D4 35	-D2 40
#F3 35	-A2 35	-D4 35
--- 05	--- 05	--- 05	-A1 40
--- --
#F3 35	-A2 35	-D4 35	--- 05
#F3 35	-A2 35	-D4 35
--- 05	--- 05	--- 05
--- --
#F3 35	-A2 35	-D4 35
#F3 35	-A2 35	-D4 35
--- 05	--- 05	--- 05
--- --
#F3 35	-A2 35	-D4 35	-D2 25
#F3 35	-A2 35	-D4 35	-D2 25
// Melody start (28)
--- 05	--- 05	--- 05	-E2 40	-E3 80
--- --
-E3 35	-G3 35	-B3 35	-E2 25	-E3 --
-E3 35	-G3 35	-B3 35	-E2 25	-G3 --
--- 05	--- 05	--- 05	--- --	#F3 --
--- --	--- --	--- --	--- --	-E3 --
-D3 35	#F3 35	-A3 35	-D2 25	-D3 --
-D3 35	#F3 35	-A3 35	-D2 25
--- 05	--- 05	--- 05	-C2 25	-E3 --
--- --	--- --	--- --	-C2 40
-C3 35	-E3 35	-G3 35	--- 05
-C3 35	-E3 35	-G3 35	-C2 25
--- 05	--- 05	--- 05	-G1 40
--- --	--- --	--- --	--- 05
-B2 35	-D3 35	-G3 35	-G1 25	-D3 90
-B2 35	-D3 35	-G3 35	-G1 25	--- 10
// 29
--- 05	--- 05	--- 05	--- 05	-D3 80
--- --	--- --	--- --	--- --	-C3 --
-B2 35	-D3 35	-G3 35	--- --	-B2 --
-B2 35	-D3 35	-G3 35	--- --	-D3 --
--- 05	--- 05	--- 05	-A1 25	-C3 90
--- --	--- --	--- --	-A1 40	--- 10
-A2 35	-C3 35	-E3 35	--- 05	-C3 90
-A2 35	-C3 35	-E3 35	-A1 25	--- 10
--- 05	--- 05	--- 05	-E1 40	-B2 80
--- --	--- --	--- --	--- 05
-B2 35	-G3 35	-E3 35	-E1 25
-B2 35	-G3 35	-E3 35	-E1 25
--- 05	--- 05	--- 05	--- 05
--- --
-B2 35	-G3 35	-E3 35	--- --	-E3 90
-B2 35	-G3 35	-E3 35	--- --	--- 10
// 30
--- 05	--- 05	--- 05	--- --	-E3 80
--- --	--- --	--- --	--- --
-B2 35	-G3 35	-E3 35	-E2 25
-B2 35	-G3 35	-E3 35	-E2 25	-G3 --
--- 05	--- 05	--- 05	-D2 25	#F3 --
--- --	--- --	--- --	-D2 40	-E3 --
-D3 35	-A3 35	#F3 35	--- 05	-D3 --
-D3 35	-A3 35	#F3 35	-D2 25
--- 05	--- 05	--- 05	-C2 40	-E3 --
--- --	--- --	--- --	--- 05
-E3 35	-C4 35	-G3 35	-C2 25
-E3 35	-C4 35	-G3 35	-C2 25
--- 05	--- 05	--- 05	--- 05
--- --
-E3 35	-C4 35	-G3 35
-E3 35	-C4 35	-G3 35	--- --	#F3 --
// 31
--- 05	--- 05	--- 05	-C2 25	-G3 90
--- --	--- --	--- --	-C2 40	--- 10
-D3 35	-B3 35	-G3 35	--- 05	-G3 90
-D3 35	-B3 35	-G3 35	-C2 25	--- 10
--- 05	--- 05	--- 05	-A1 40	-A3 80
--- --	--- --	--- --	--- 05
-C3 35	-A3 35	-E3 35	-A1 25
-C3 35	-A3 35	-E3 35	-A1 25
--- 05	--- 05	--- 05	-D2 25	#F3 --
--- --	--- --	--- --	-D2 25
-D3 35	-A3 35	#F3 35	--- 05
-D3 35	-A3 35	#F3 35	--- --	-G3 --
--- 05	--- 05	--- 05	--- --	#F3 --
--- --	--- --	--- --	--- --	-E3 --
-D3 35	-A3 35	#F3 35	--- --	-D3 --
-D3 35	-A3 35	#F3 35	--- --	#F3 --
// 32
--- 05	--- 05	--- 05	-G2 25	-G3 90
--- --	--- --	--- --	-G2 40	--- 10
-D3 35	-B3 35	-G3 35	--- 05	-G3 90
-D3 35	-B3 35	-G3 35	-G2 25	--- 10
--- 05	--- 05	--- 05	#D2 40	#F3 80
--- --	--- --	--- --	--- 05
#D3 35	-B3 35	#F3 35	#D2 25
#D3 35	-B3 35	#F3 35	#D2 25
--- 05	--- 05	--- 05	-E2 30	-E3 --
--- --	--- --	--- --	-E2 30
-E3 35	-B3 35	-G3 35
-E3 35	-B3 35	-G3 35	--- --	-G3 --
--- 05	--- 05	--- 05	--- --	#F3 --
--- --	--- --	--- --	--- --	-E3 --
#F3 35	-A3 35	-D3 35	--- --	-D3 --
#F3 35	-A3 35	-D3 35	--- --	#F3 --
// 33
--- 05	--- 05	--- 05	-G1 25	-G3 90
--- --	--- --	--- --	-G1 40	--- 10
-D3 35	-B3 35	-G3 35	--- 05	-G3 90
-D3 35	-B3 35	-G3 35	-G1 25	--- 10
--- 05	--- 05	--- 05	-B1 40	#F3 80
--- --	--- --	--- --	--- 05
#D3 35	-B3 35	#F3 35	-B1 25
#D3 35	-B3 35	#F3 35	-B1 25
--- 05	--- 05	--- 05	-E2 30	-E3 --
--- --	--- --	--- --	-E2 30
-E3 35	-B3 35	-G3 35
-E3 35	-B3 35	-G3 35	--- --	-G3 --
--- 05	--- 05	--- 05	--- --	#F3 --
--- --	--- --	--- --	--- --	-E3 --
#F3 35	-A3 35	-D3 35	--- --	-D3 --
#F3 35	-A3 35	-D3 35
// 34
--- 05	--- 05	--- 05	-C2 25	-E3 90
--- --	--- --	--- --	-C2 40	--- 10
-C3 35	-E3 35	-G3 35	--- 05	-E3 90
-C3 35	-E3 35	-G3 35	-C2 25	--- 10
--- 05	--- 05	--- 05	-C2 40	-E3 80
--- --
-C3 35	-E3 35	-G3 35	--- 05
-C3 35	-E3 35	-G3 35
--- 05	--- 05	--- 05	-G1 25
--- --	--- --	--- --	-G1 40
-B2 35	-D3 35	-G3 35	--- 05	-E3 --
-B2 35	-D3 35	-G3 35	-G1 25
--- 05	--- 05	--- 05	-A1 40	-C3 --
--- --	--- --	--- --	--- 05	-B2 --
-C3 35	-A3 35	-E4 35	-A1 25	-C3 --
-C3 35	-A3 35	-E4 35	-A1 25
// 35
--- 05	--- 05	--- 05	-E1 40	-B2 --
--- --	--- --	--- --	--- 05
-B2 35	-G3 35	-E3 35	-E1 25
-B2 35	-G3 35	-E3 35	-E1 25
--- 05	--- 05	--- 05	--- 05
--- --
-B2 35	-G3 35	-E3 35	--- --	-E3 90
-B2 35	-G3 35	-E3 35	--- --	--- 10
--- 05	--- 05	--- 05	--- --	-E3 80
--- --
-B2 35	-G3 35	-E3 35
-B2 35	-G3 35	-E3 35	--- --	-G3 --
--- 05	--- 05	--- 05	--- --	#F3 --
--- --	--- --	--- --	--- --	-E3 --
-A2 35	#F3 35	-D3 35	-D2 25	-D3 --
-A2 35	#F3 35	-D3 35	-D2 25
// 36
--- 05	--- 05	--- 05	-C2 25	-E3 90
--- --	--- --	--- --	-C2 40	--- 10
-C3 35	-G3 35	-E3 35	--- 05	-E3 80
-C3 35	-G3 35	-E3 35	-C2 25
--- 05	--- 05	--- 05	-C2 40
--- --	--- --	--- --	--- 05
-C3 35	-G3 35	-E3 35
-C3 35	-G3 35	-E3 35	--- --	-G3 --
--- 05	--- 05	--- 05	-D2 25	-A3 --
--- --	--- --	--- --	-D2 40	-G3 --
-A2 35	#F3 35	-D3 35	--- 05	#F3 --
--- --	--- --	--- --	-C2 40	-A3 --
-C3 35	-G3 35	-E3 35	--- 05	-G3 --
--- --	--- --	--- --	-D2 25	-E3 --
-A2 35	#F3 35	-D3 35	-D2 25	#F3 90
--- --	--- --	--- --	--- --	--- 10
// 37
-B2 35	#F3 35	-E3 35	-E1 40	-E3 80
--- --
--- --
--- --
--- --
--- --
--- --
--- --
--- --
--- --
--- --
--- --
--- --
--- --
--- --
--- --
