artist: Various
title: Monkey Island Theme
bpm: 85
speed: 16
tracks: 6

// Small Intro (10)
--- --	--- --	--- --
--- --
-D3 35	#F3 35	-A3 35
-D3 --	#F3 --	-A3 --
--- --	--- --	--- --	-E1 40
--- --	--- --	--- --	--- 05
-E3 --	-G3 --	-B3 --	-E1 25
-E3 --	-G3 --	-B3 --	-E1 25
--- --	--- --	--- --	--- 05
--- --
-E3 --	-G3 --	-B3 --
-E3 --	-G3 --	-B3 --
--- --	--- --	--- --
--- --
-D3 --	#F3 --	-A3 --	-D2 25
-D3 --	#F3 --	-A3 --	-D2 25
// 11
--- --	--- --	--- --	-E1 40
--- --	--- --	--- --	--- 05
-E3 --	-G3 --	-B3 --	-E1 25
-E3 --	-G3 --	-B3 --	-E1 25
--- --	--- --	--- --	--- 05
--- --
-E3 --	-G3 --	-B3 --
-E3 --	-G3 --	-B3 --
--- --	--- --	--- --	-D2 40
--- --	--- --	--- --	--- 05
-D3 --	#F3 --	-A3 --	-D2 25
-D3 --	#F3 --	-A3 --	-D2 25
--- --	--- --	--- --	-E1 25
--- --	--- --	--- --	-E1 25
-E3 --	-G3 --	-B3 --	--- 05
-E3 --	-G3 --	-B3 --
// Melody start (12)
--- --	--- --	--- --	--- --	-E3 80
--- --
-E3 --	-G3 --	-B3 --	--- --	-E3 --
-E3 --	-G3 --	-B3 --	--- --	-G3 --
--- --	--- --	--- --	--- --	#F3 --
--- --	--- --	--- --	--- --	-E3 --
-D3 --	#F3 --	-A3 --	-D2 25	-D3 --
-D3 --	#F3 --	-A3 --	-D2 25
--- --	--- --	--- --	-C2 40	-E3 --
--- --	--- --	--- --	--- 05
-C3 --	-E3 --	-G3 --	-C2 25
-C3 --	-E3 --	-G3 --	-C2 25
--- --	--- --	--- --	-G1 40
--- --	--- --	--- --	--- 05
-B2 --	-D3 --	-G3 --	-G1 25	-D3 90
-B2 --	-D3 --	-G3 --	-G1 25	--- 10
// 13
--- --	--- --	--- --	--- 05	-D3 80
--- --	--- --	--- --	--- --	-C3 --
-B2 --	-D3 --	-G3 --	--- --	-B2 --
-B2 --	-D3 --	-G3 --	--- --	-D3 --
--- --	--- --	--- --	--- --	-C3 90
--- --	--- --	--- --	--- --	--- 10
-A2 --	-C3 --	-E3 --	-A1 25	-C3 90
-A2 --	-C3 --	-E3 --	-A1 25	--- 10
--- --	--- --	--- --	-E1 40	-B2 80
--- --	--- --	--- --	--- 05
-B2 --	-G3 --	-E3 --	-E1 25
-B2 --	-G3 --	-E3 --	-E1 25
--- --	--- --	--- --	-E1 40
--- --
-B2 --	-G3 --	-E3 --	--- 05	-E3 90
-B2 --	-G3 --	-E3 --	--- --	--- 10
// 14
--- --	--- --	--- --	--- --	-E3 80
--- --	--- --	--- --	--- --
-B2 --	-G3 --	-E3 --	--- --
-B2 --	-G3 --	-E3 --	--- --	-G3 --
--- --	--- --	--- --	-D2 40	#F3 --
--- --	--- --	--- --	--- 05	-E3 --
-D3 --	-A3 --	#F3 --	-D2 25	-D3 --
-D3 --	-A3 --	#F3 --	-D2 25
--- --	--- --	--- --	-C2 40	-E3 --
--- --	--- --	--- --	--- 05
-E3 --	-C4 --	-G3 --	-C2 25
-E3 --	-C4 --	-G3 --	-C2 25
--- --	--- --	--- --	--- 05
--- --
-E3 --	-C4 --	-G3 --
-E3 --	-C4 --	-G3 --	--- --	#F3 --
// 15
--- --	--- --	--- --	-G1 25	-G3 90
--- --	--- --	--- --	-G1 40	--- 10
-D3 --	-B3 --	-G3 --	--- 05	-G3 90
-D3 --	-B3 --	-G3 --	-G1 25	--- 10
--- --	--- --	--- --	-A1 40	-A3 80
--- --	--- --	--- --	--- 05
-C3 --	-A3 --	-E3 --	-A1 25
-C3 --	-A3 --	-E3 --	-A1 25
--- --	--- --	--- --	-D2 25	#F3 --
--- --	--- --	--- --	-D2 25
-D3 --	-A3 --	#F3 --	--- 05
-D3 --	-A3 --	#F3 --	--- --	-G3 --
--- --	--- --	--- --	--- --	#F3 --
--- --	--- --	--- --	--- --	-E3 --
-D3 --	-A3 --	#F3 --	--- --	-D3 --
-D3 --	-A3 --	#F3 --	--- --	#F3 --
// 16
--- --	--- --	--- --	-G2 25	-G3 90
--- --	--- --	--- --	-G2 40	--- 10
-D3 --	-B3 --	-G3 --	--- 05	-G3 90
-D3 --	-B3 --	-G3 --	-G2 25	--- 10
--- --	--- --	--- --	#D2 40	#F3 80
--- --	--- --	--- --	--- 05
#D3 --	-B3 --	#F3 --	#D2 25
#D3 --	-B3 --	#F3 --	#D2 25
--- --	--- --	--- --	-E2 30	-E3 --
--- --	--- --	--- --	-E2 30
-E3 --	-B3 --	-G3 --
-E3 --	-B3 --	-G3 --	--- --	-G3 --
--- --	--- --	--- --	--- --	#F3 --
--- --	--- --	--- --	--- --	-E3 --
#F3 --	-A3 --	-D3 --	--- --	-D3 --
#F3 --	-A3 --	-D3 --	--- --	#F3 --
// 17
--- --	--- --	--- --	-G1 25	-G3 90
--- --	--- --	--- --	-G1 40	--- 10
-D3 --	-B3 --	-G3 --	--- 05	-G3 90
-D3 --	-B3 --	-G3 --	-G1 25	--- 10
--- --	--- --	--- --	-B1 40	#F3 80
--- --	--- --	--- --	--- 05
#D3 --	-B3 --	#F3 --	-B1 25
#D3 --	-B3 --	#F3 --	-B1 25
--- --	--- --	--- --	-E2 30	-E3 --
--- --	--- --	--- --	-E2 30
-E3 --	-B3 --	-G3 --
-E3 --	-B3 --	-G3 --	--- --	-G3 --
--- --	--- --	--- --	--- --	#F3 --
--- --	--- --	--- --	--- --	-E3 --
#F3 --	-A3 --	-D3 --	--- --	-D3 --
#F3 --	-A3 --	-D3 --
// 18
--- --	--- --	--- --	-C2 25	-E3 90
--- --	--- --	--- --	-C2 40	--- 10
-C3 --	-E3 --	-G3 --	--- 05	-E3 90
-C3 --	-E3 --	-G3 --	-C2 25	--- 10
--- --	--- --	--- --	-C2 40	-E3 80
--- --
-C3 --	-E3 --	-G3 --	--- 05
-C3 --	-E3 --	-G3 --
--- --
--- --
-C3 --	-E3 --	-G3 --	--- --	-E3 --
-C3 --	-E3 --	-G3 --
--- --	--- --	--- --	-G1 25	-D3 --
--- --	--- --	--- --	-G1 40	-C3 --
-B2 --	-D3 --	-G3 --	--- 05	-B2 --
-B2 --	-D3 --	-G3 --	-G1 25	-D3 --
// 19
--- --	--- --	--- --	-A1 40	-C3 90
--- --	--- --	--- --	--- 05	--- 10
-A2 --	-C3 --	-E3 --	-A1 25	-C3 90
-A2 --	-C3 --	-E3 --	-A1 25	--- 10
--- --	--- --	--- --	-E1 40	-B2 80
--- --	--- --	--- --	--- 05
-G2 --	-E3 --	-B3 --	-E1 25
-G2 --	-E3 --	-B3 --	-E1 25
--- --	--- --	--- --	--- 05
--- --
-G2 --	-E3 --	-B3 --
-G2 --	-E3 --	-B3 --
--- --
--- --
-A2 --	#F3 --	-D4 --	-D2 25
-A2 --	#F3 --	-D4 --	-D2 25
// 20
--- --	--- --	--- --	-E1 40
--- --	--- --	--- --	--- 05
-G2 --	-E3 --	-B3 --	-E1 25
-G2 --	-E3 --	-B3 --	-E1 25
--- --
--- --
-G2 --	-E3 --	-B3 --
-G2 --	-E3 --	-B3 --
--- --	--- --	--- --	-D2 40	-B2 --
--- --	--- --	--- --	--- 05
-A2 --	#F3 --	-D4 --	-D2 25	-D3 --
-A2 --	#F3 --	-D4 --	-D2 25
--- --	--- --	--- --	-C2 40	-E3 --
--- --	--- --	--- --	--- 05
-C3 --	-E3 --	-G3 --	-C2 25	-G3 90
-C3 --	-E3 --	-G3 --	-C2 25	--- 10
// 21
--- --	--- --	--- --	--- --	-G3 80
--- --
-C3 --	-E3 --	-G3 --
-C3 --	-E3 --	-G3 --
--- --	--- --	--- --	--- --	-C4 --	-C3 70
--- --	--- --	--- --	--- --	-B3 --
-C3 --	-E3 --	-G3 --	--- --	-A3 --
-C3 --	-E3 --	-G3 --	--- --	-C4 --
--- --	--- --	--- --	--- --	-B3 90	-D3 --
--- --	--- --	--- --	--- --	--- 10
-B2 --	-D3 --	-G3 --	-G1 25	-G3 90
-B2 --	-D3 --	-G3 --	-G1 25	--- 10
--- --	--- --	--- --	-B1 40	-G3 80
--- --
-B2 --	-D3 --	-G3 --	-D2 40
-B2 --	-D3 --	-G3 --
// 22
--- --	--- --	--- --	--- 05
--- --
-B2 --	-D3 --	-G3 --	--- --	-G3 --
-B2 --	-D3 --	-G3 --
--- --	--- --	--- --	-C2 40	-A3 --	-C3 --
--- --
-A2 --	#F3 --	-D4 --	-D2 25	--- --	-D3 --
-A2 --	#F3 --	-D4 --	-D2 25
--- --	--- --	--- --	#F1 40	--- --	-D3 --
--- --
-A2 --	#F3 --	-D4 --	-A1 40
-A2 --	#F3 --	-D4 --	--- --	-A3 --
--- --	--- --	--- --	-D2 40	-B3 --	-D3 --
--- --	--- --	--- --	--- --	-A3 --
-A2 --	#F3 --	-D4 --	--- --	-G3 --
-A2 --	#F3 --	-D4 --	--- --	-A3 --
// 23
--- --	--- --	--- --	-E2 25	-B3 --	-G3 --
--- --	--- --	--- --	-E2 25
-B2 --	-G3 --	-E3 --	-E2 40	-G3 --	-G3 --
-B2 --	-G3 --	-E3 --
--- --	--- --	--- --	-B1 40	-G3 --	-E3 --
--- --
-B2 --	-G3 --	-E3 --	-G1 40	-E3 --	-B2 --
-B2 --	-G3 --	-E3 --
--- --	--- --	--- --	-E1 40	-E3 --	-B2 --
--- --
-B2 --	-G3 --	-E3 --	--- 05
-B2 --	-G3 --	-E3 --
--- --	--- --	--- --	--- --	#F2 --
--- --
-B2 --	-G3 --	-E3 --	-E1 25	-G2 --
-B2 --	-G3 --	-E3 --	-E1 25
// 24
--- --	--- --	--- --	-F1 40	-A2 --
--- --
-C3 --	-F3 --	-A3 --	-A1 40
-C3 --	-F3 --	-A3 --
--- --	--- --	--- --	-C2 40
--- --
-C3 --	-F3 --	-A3 --	--- 05
-C3 --	-F3 --	-A3 --
--- --
--- --
-C3 --	-F3 --	-A3 --
-C3 --	-F3 --	-A3 --
--- --
--- --
-C3 --	-F3 --	-A3 --	-F2 25
-C3 --	-F3 --	-A3 --	-F2 25
// 25
--- --	--- --	--- --	-E2 40	-G2 --
--- --
-B2 --	-G3 --	-E3 --	-B1 40
-B2 --	-G3 --	-E3 --
--- --	--- --	--- --	-G1 40
--- --
-B2 --	-G3 --	-E3 --	--- 05
-B2 --	-G3 --	-E3 --
--- --
--- --
-B2 --	-G3 --	-E3 --
-B2 --	-G3 --	-E3 --
--- --	--- --	--- --	-G1 40
--- --	--- --	--- --	--- 05
-B2 --	-G3 --	-E3 --	-G1 25	#F2 --
-B2 --	-G3 --	-E3 --	-E1 25
// 26
--- --	--- --	--- --	-G1 40	-G2 --
--- --
-C3 --	-G3 --	#D3 --	-B1 40
-C3 --	-G3 --	#D3 --
--- --	--- --	--- --	#D2 40
--- --
-C3 --	-G3 --	#D3 --	--- 05
-C3 --	-G3 --	#D3 --
--- --	--- --	--- --	--- --	-C3 --
--- --
-C3 --	-G3 --	#D3 --
-C3 --	-G3 --	#D3 --
--- --
--- --
-C3 --	-G3 --	#D3 --	-G2 25
-C3 --	-G3 --	#D3 --	-G2 25
// 27
--- --	--- --	--- --	#F2 40	-D3 --
--- --
#F3 --	-A2 --	-D4 --	-D2 40
#F3 --	-A2 --	-D4 --
--- --	--- --	--- --	-A1 40
--- --
#F3 --	-A2 --	-D4 --	--- 05
#F3 --	-A2 --	-D4 --
--- --
--- --
#F3 --	-A2 --	-D4 --
#F3 --	-A2 --	-D4 --
--- --
--- --
#F3 --	-A2 --	-D4 --	-D2 25
#F3 --	-A2 --	-D4 --	-D2 25
// Melody start (28)
--- --	--- --	--- --	-E2 40	-E3 80
--- --
-E3 --	-G3 --	-B3 --	-E2 25	-E3 --
-E3 --	-G3 --	-B3 --	-E2 25	-G3 --
--- --	--- --	--- --	--- --	#F3 --
--- --	--- --	--- --	--- --	-E3 --
-D3 --	#F3 --	-A3 --	-D2 25	-D3 --
-D3 --	#F3 --	-A3 --	-D2 25
--- --	--- --	--- --	-C2 25	-E3 --
--- --	--- --	--- --	-C2 40
-C3 --	-E3 --	-G3 --	--- 05
-C3 --	-E3 --	-G3 --	-C2 25
--- --	--- --	--- --	-G1 40
--- --	--- --	--- --	--- 05
-B2 --	-D3 --	-G3 --	-G1 25	-D3 90
-B2 --	-D3 --	-G3 --	-G1 25	--- 10
// 29
--- --	--- --	--- --	--- 05	-D3 80
--- --	--- --	--- --	--- --	-C3 --
-B2 --	-D3 --	-G3 --	--- --	-B2 --
-B2 --	-D3 --	-G3 --	--- --	-D3 --
--- --	--- --	--- --	-A1 25	-C3 90
--- --	--- --	--- --	-A1 40	--- 10
-A2 --	-C3 --	-E3 --	--- 05	-C3 90
-A2 --	-C3 --	-E3 --	-A1 25	--- 10
--- --	--- --	--- --	-E1 40	-B2 80
--- --	--- --	--- --	--- 05
-B2 --	-G3 --	-E3 --	-E1 25
-B2 --	-G3 --	-E3 --	-E1 25
--- --	--- --	--- --	--- 05
--- --
-B2 --	-G3 --	-E3 --	--- --	-E3 90
-B2 --	-G3 --	-E3 --	--- --	--- 10
// 30
--- --	--- --	--- --	--- --	-E3 80
--- --	--- --	--- --	--- --
-B2 --	-G3 --	-E3 --	-E2 25
-B2 --	-G3 --	-E3 --	-E2 25	-G3 --
--- --	--- --	--- --	-D2 25	#F3 --
--- --	--- --	--- --	-D2 40	-E3 --
-D3 --	-A3 --	#F3 --	--- 05	-D3 --
-D3 --	-A3 --	#F3 --	-D2 25
--- --	--- --	--- --	-C2 40	-E3 --
--- --	--- --	--- --	--- 05
-E3 --	-C4 --	-G3 --	-C2 25
-E3 --	-C4 --	-G3 --	-C2 25
--- --	--- --	--- --	--- 05
--- --
-E3 --	-C4 --	-G3 --
-E3 --	-C4 --	-G3 --	--- --	#F3 --
// 31
--- --	--- --	--- --	-C2 25	-G3 90
--- --	--- --	--- --	-C2 40	--- 10
-D3 --	-B3 --	-G3 --	--- 05	-G3 90
-D3 --	-B3 --	-G3 --	-C2 25	--- 10
--- --	--- --	--- --	-A1 40	-A3 80
--- --	--- --	--- --	--- 05
-C3 --	-A3 --	-E3 --	-A1 25
-C3 --	-A3 --	-E3 --	-A1 25
--- --	--- --	--- --	-D2 25	#F3 --
--- --	--- --	--- --	-D2 25
-D3 --	-A3 --	#F3 --	--- 05
-D3 --	-A3 --	#F3 --	--- --	-G3 --
--- --	--- --	--- --	--- --	#F3 --
--- --	--- --	--- --	--- --	-E3 --
-D3 --	-A3 --	#F3 --	--- --	-D3 --
-D3 --	-A3 --	#F3 --	--- --	#F3 --
// 32
--- --	--- --	--- --	-G2 25	-G3 90
--- --	--- --	--- --	-G2 40	--- 10
-D3 --	-B3 --	-G3 --	--- 05	-G3 90
-D3 --	-B3 --	-G3 --	-G2 25	--- 10
--- --	--- --	--- --	#D2 40	#F3 80
--- --	--- --	--- --	--- 05
#D3 --	-B3 --	#F3 --	#D2 25
#D3 --	-B3 --	#F3 --	#D2 25
--- --	--- --	--- --	-E2 30	-E3 --
--- --	--- --	--- --	-E2 30
-E3 --	-B3 --	-G3 --
-E3 --	-B3 --	-G3 --	--- --	-G3 --
--- --	--- --	--- --	--- --	#F3 --
--- --	--- --	--- --	--- --	-E3 --
#F3 --	-A3 --	-D3 --	--- --	-D3 --
#F3 --	-A3 --	-D3 --	--- --	#F3 --
// 33
--- --	--- --	--- --	-G1 25	-G3 90
--- --	--- --	--- --	-G1 40	--- 10
-D3 --	-B3 --	-G3 --	--- 05	-G3 90
-D3 --	-B3 --	-G3 --	-G1 25	--- 10
--- --	--- --	--- --	-B1 40	#F3 80
--- --	--- --	--- --	--- 05
#D3 --	-B3 --	#F3 --	-B1 25
#D3 --	-B3 --	#F3 --	-B1 25
--- --	--- --	--- --	-E2 30	-E3 --
--- --	--- --	--- --	-E2 30
-E3 --	-B3 --	-G3 --
-E3 --	-B3 --	-G3 --	--- --	-G3 --
--- --	--- --	--- --	--- --	#F3 --
--- --	--- --	--- --	--- --	-E3 --
#F3 --	-A3 --	-D3 --	--- --	-D3 --
#F3 --	-A3 --	-D3 --
// 34
--- --	--- --	--- --	-C2 25	-E3 90
--- --	--- --	--- --	-C2 40	--- 10
-C3 --	-E3 --	-G3 --	--- 05	-E3 90
-C3 --	-E3 --	-G3 --	-C2 25	--- 10
--- --	--- --	--- --	-C2 40	-E3 80
--- --
-C3 --	-E3 --	-G3 --	--- 05
-C3 --	-E3 --	-G3 --
--- --	--- --	--- --	-G1 25
--- --	--- --	--- --	-G1 40
-B2 --	-D3 --	-G3 --	--- 05	-E3 --
-B2 --	-D3 --	-G3 --	-G1 25
--- --	--- --	--- --	-A1 40	-C3 --
--- --	--- --	--- --	--- 05	-B2 --
-C3 --	-A3 --	-E4 --	-A1 25	-C3 --
-C3 --	-A3 --	-E4 --	-A1 25
// 35
--- --	--- --	--- --	-E1 40	-B2 --
--- --	--- --	--- --	--- 05
-B2 --	-G3 --	-E3 --	-E1 25
-B2 --	-G3 --	-E3 --	-E1 25
--- --	--- --	--- --	--- 05
--- --
-B2 --	-G3 --	-E3 --	--- --	-E3 90
-B2 --	-G3 --	-E3 --	--- --	--- 10
--- --	--- --	--- --	--- --	-E3 80
--- --
-B2 --	-G3 --	-E3 --
-B2 --	-G3 --	-E3 --	--- --	-G3 --
--- --	--- --	--- --	--- --	#F3 --
--- --	--- --	--- --	--- --	-E3 --
-A2 --	#F3 --	-D3 --	-D2 25	-D3 --
-A2 --	#F3 --	-D3 --	-D2 25
// 36
--- --	--- --	--- --	-C2 25	-E3 90
--- --	--- --	--- --	-C2 40	--- 10
-C3 --	-G3 --	-E3 --	--- 05	-E3 80
-C3 --	-G3 --	-E3 --	-C2 25
--- --	--- --	--- --	-C2 40
--- --	--- --	--- --	--- 05
-C3 --	-G3 --	-E3 --
-C3 --	-G3 --	-E3 --	--- --	-G3 --
--- --	--- --	--- --	-D2 25	-A3 --
--- --	--- --	--- --	-D2 40	-G3 --
-A2 --	#F3 --	-D3 --	--- 05	#F3 --
--- --	--- --	--- --	-C2 40	-A3 --
-C3 --	-G3 --	-E3 --	--- 05	-G3 --
--- --	--- --	--- --	-D2 25	-E3 --
-A2 --	#F3 --	-D3 --	-D2 25	#F3 90
--- --	--- --	--- --	--- --	--- 10
// 37
-B2 --	#F3 --	-E3 --	-E1 40	-E3 80
--- --
--- --
--- --
--- --
--- --
--- --
--- --
--- --
--- --
--- --
--- --
--- --
--- --
--- --
--- --
